# Microservice_playground

./: .gitignore  README.md
Docker/: docker-compose.yml
Vidora-Film/: Vidora-Film.sln
Vidora-Film/Film.Cmd/Film.Cmd.Api/: Film.Cmd.Api.csproj  Film.Cmd.Api.http  WeatherForecast.cs
Vidora-Film/Film.Cmd/Film.Cmd.Api/Controllers/: WeatherForecastController.cs
Vidora-Film/Film.Cmd/Film.Cmd.Api/Properties/: launchSettings.json
Vidora-Film/Film.Cmd/Film.Cmd.Infrastructure/: Film.Cmd.Infrastructure.csproj
Vidora-Film/Film.Query/Film.Query.Api/: Film.Query.Api.csproj  Film.Query.Api.http  Program.cs  WeatherForecast.cs
Vidora-Film/Film.Query/Film.Query.Api/Controllers/: WeatherForecastController.cs
Vidora-Film/Film.Query/Film.Query.Api/Properties/: launchSettings.json
Vidora-Film/Film.Query/Film.Query.Domain/: Film.Query.Domain.csproj
Vidora-Film/Film.Query/Film.Query.Infrastructure/: Film.Query.Infrastructure.csproj
